# Eniolabi Service Hub - Docker Environment Variables Template
# Copy this file to .env and fill in your values
# This file is safe to commit to version control

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL database credentials
POSTGRES_USER=your_database_username
POSTGRES_PASSWORD=your_secure_database_password
POSTGRES_DB=eniolabi_service_hub

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Redis password for authentication
REDIS_PASSWORD=your_secure_redis_password

# =============================================================================
# ADMIN USER CONFIGURATION
# =============================================================================
# Admin user password (used for seeding database)
ADMIN_PASSWORD=replaceme123

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Use strong, unique passwords for all services
# 2. Never commit the actual .env file to version control
# 3. Keep this file secure and private
# 4. Use different passwords for development and production
# 5. Regularly rotate your passwords
